{
  "name": "attandance-managment-system",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lendaleruthvik/Attandance-Managment-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lendaleruthvik/Attandance-Managment-System/issues"
  },
  "homepage": "https://github.com/lendaleruthvik/Attandance-Managment-System#readme",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.13",
    "randomstring": "^1.3.1",
    "react-bootstrap": "^2.10.9",
    "react-icons": "^5.5.0"
  }
}
