/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;,1,600;1,700;0,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body {
    width: 100%;
    height: 50vh;
    margin: 0vh auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.calendar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.monthYear {
    text-align: center;
    font-weight: 600px;
    width: 150px;
    cursor: pointer;
}

.header button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day {
    text-align: center;
    padding: 5px;
    color: #505152;
    font-weight: 50;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: auto;
    cursor: pointer;
    font-weight: 600;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: 0.2s;
}

.date:hover,
.date.active {
    background-color: #ff5869;
    color: #fff;
}


.date.inactive {
    color: #d2d2d2;
}

.date.inactive:hover {
    color: #fff;
}

.year-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.year-cell {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
    background-color: #f0f0f0;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.year-cell:hover {
    background-color: #d0d0d0;
}

.selected-year {
    background-color: #ff5869;
    color: white;
}  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.calendar {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 20px;
    /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05); */
    transition: box-shadow 0.3s ease;
}

.calendar:hover {
    /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08); */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.monthYear {
    font-weight: 700;
    font-size: 24px;
    color: #333333;
    cursor: pointer;
}

.header button {
    background-color: #f5f5f5;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #555555;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header button:hover {
    background-color: #e0e0e0;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #888888;
    text-align: center;
}

.day {
    padding: 5px 0;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.date {
    width: 40px;
    height: 40px;
    margin: auto;
    border-radius: 50%;
    /* background-color: #f9f9f9; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    color: #333333;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.date:hover {
    background-color: rgb(166, 166, 227);
    color: #ffffff;
}

.date.active {
    background-color: rgb(81, 81, 111);
    color: #ffffff;
}

.date.inactive {
    pointer-events: none;
    color: #cccccc;
    /* background-color: #f0f0f0; */
}

.date.inactive:hover {
    pointer-events: none;
}

.year-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
}

.year-cell {
    background-color: #f0f0f0;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.year-cell:hover {
    background-color: #d6d6d6;
}

.selected-year {
    background-color: rgb(81, 81, 111);
    color: white;
}