.btn-switch {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, color 0.3s;
  }

  .btn-switch:hover {
    background-color: #d5d5d5;
     transform: translateY(-2px);
  }

  .btn-switch.active {
  transform: scale(0.98);
    background-color: #007bff;
    color: white;
  }

  .btn-switch:active {
    transform: scale(0.96);
  }   


  /* NavBAR STYLING */
  .nav-link-custom {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    padding-bottom: 4px;
    transition: color 0.3s;
  }

  .nav-link-custom.active {
    color: #007bff;
  }

  .nav-link-custom.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #007bff;
  }

  .nav-link-custom:hover {
    color: #0056b3;
  }